\contentsline {chapter}{\numberline {1}\huge {\textbf {Introduction}}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textbf {Hypothesis and Research Problem}}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textbf {Value of the Study}}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}\textbf {Research Objectives}}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}\huge {\textbf {Literature Review }}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textbf {Problem and purpose of the study}}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textbf {Introduction on University Education and National Development}}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}\textbf {Technological Sector in Nairobi}}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}\textbf {Innovation in Nairobi Universities}}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}\textbf {Infrastructure in Nairobi Universities: Targeting Nairobi University}}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}\huge {\textbf {Research Design}}}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textbf {Introduction}}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}\textbf {Population and Sample}}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}\textbf {Data Collection}}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}\textbf {Data Analysis}}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}\textbf {Data Analysis and Interpretation}}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}\textbf {Period of Existence}}{13}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}\textbf {Student Population}}{13}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}\textbf {Rate of Expansion}}{14}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}\textbf {State of Innovation in Public Universities in Nairobi}}{14}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}\textbf {Innovation and Performance of the Public Universities}}{15}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}\textbf {Innovation and Resource Generation}}{15}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}\textbf {Discussions}}{17}{section.3.7}%
\contentsline {chapter}{\numberline {4}\huge {\textbf {Conclusion of Study and Future Works}}}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textbf {Introduction}}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}\textbf {Conclusion}}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}\textbf {Future Works}}{19}{section.4.3}%
\contentsline {chapter}{\numberline {A}\huge {\textbf {Appendix Lists:}}}{20}{appendix.A}%
\contentsline {section}{\numberline {A.1}\textbf {LATEX Code Link}}{20}{section.A.1}%
\contentsline {section}{\numberline {A.2}\textbf {List of Public Universities in Nairobi}}{20}{section.A.2}%
\contentsline {section}{\numberline {A.3}\textbf {Questionnaire on Demographics}}{20}{section.A.3}%
\contentsline {section}{\numberline {A.4}\textbf {Questionnaire on Innovation}}{21}{section.A.4}%
