\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf {Period of Existence}}}{13}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf {Student Population}}}{13}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \textbf {Rate of Expansion}}}{14}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces \textbf {Mean Responses on Innovation}}}{14}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces \textbf {Joint effect of Innovations indicators on Resource Generation}}}{16}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces \textbf {Independent Effect of Innovations on resource generation}}}{16}{table.3.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
